<mxfile host="65bd71144e">
    <diagram id="EmW6UGahP8Xj2bmte-Xq" name="Page-1">
        <mxGraphModel dx="1133" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="245" width="690" height="395" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="355" width="160" height="265" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="280" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Github repo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="615" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Release application" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="260" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Github pipeline CI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Github action trigger" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="750" y="260" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Build job" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="740" y="355" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Login to github container registry" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="460.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Get source code" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="388" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Build &amp;amp; push image" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="533" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="930" y="355" width="160" height="265" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Deployment job" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="930" y="355" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Pull image from github container registry" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="950" y="460.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Get source code" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="950" y="388" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Deploy to kubernetes using terraform" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="950" y="533" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>